<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Developer Portfolio</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<!-- Navbar -->
<nav>
  <h2>MyPortfolio</h2>
  <div>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </div>
</nav>

<!-- Hero -->
<section id="home" class="hero">
  <h1>Hi, I'm <span>Sahana</span> 👋</h1>
  <h2>Frontend Developer</h2>
  <p>Building modern and user-friendly web applications</p>
  <a href="#projects" class="btn1">View Projects</a>
</section>
</section>

<!-- About -->
<section id="about" class="card">
  <h2>About Me</h2>
  <p>
    I am a passionate BCA student and aspiring frontend developer with a strong interest in building modern, user-friendly web applications. 
    I enjoy turning ideas into real-world projects using HTML, CSS, and JavaScript, and continuously improving my skills.

    I have experience in creating responsive designs, interactive UI components, and dynamic web features. 
    Currently, I am exploring full-stack development to build scalable applications.
  </p>
</section>

<!-- Skills -->
<section class="card">
  <h2>Skills</h2>
  <div class="skills">
    <span class="skill">HTML</span>
    <span class="skill">CSS</span>
    <span class="skill">JavaScript</span>
    <span class="skill">Python</span>
    <span class="skill">C</span>  
  </div>
</section>
<!-- Stats -->
<section  id=stats class="card">
  <h2>Stats</h2>
  <h3><span>1+</span> Projects</h3>
  <h3><span>2 years</span> Learning</h3>
</section>

<!-- Experience -->
<section class="card">
   <h2>Experience</h2>
  <div class="exp">
  <p><strong>Frontend Developer Intern</strong></p>
  <p>Worked on building responsive UI and web applications.</p>
  </div><br>
  <br>
   <div class="exp">
    <p><strong>product Developer Intern</strong></p>
  <p>Worked on building responsive UI and web applications.</p>
  </div>
  </section>

  <!-- Projects -->
<section id="projects" class="card">
  <h2>Projects</h2>

  <div class="project-container">
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>HTML, CSS</p>
    </div>

    <div class="project">
      <h3>Dashboard UI</h3>
      <p>React, Chart.js</p>
    </div>

    <div class="project">
      <h3>E-commerce Website</h3>
      <p>JavaScript, API</p>
      <a href="#">projectlink</a>
    </div>

    <div class="project">
      <h3>Student Management System</h3>
      <p>Node.js, MongoDB</p>
    </div>
  </div>
</section>
  <footer>
    <h2>Sahana</h2>
    <i><a href="www.yuvamytr">Linkedin</a></i>
  </footer>


</body>
</html>
